html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  background-color: $offwhite
  line-height: 1.4
  font-size: 20px
  color: $darkgrey
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1440px
  margin: 0 auto

.grid_container
  margin-left: 40px
  margin-right: 40px
  display: grid
  grid-column-gap: 40px
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto
  @media only screen and (max-width: 777px)
    grid-template-columns: repeat(4, 1fr)






section
  display: -webkit-box
