.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 20px 60px
  color: $offwhite
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $brown
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  font-family: 'Lato', sans-serif
  margin-bottom: 60px


  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.text_button
  font-family: 'Lato', sans-serif
  font-size: 20px
  font-weight: 600
  line-height: 34px
