.ul_content
  font-family: 'Cormorant Garamond', serif
  line-height: 34px
  font-weight: 500
  font-size: 20px
  color: $darkgrey
  list-style: none
  padding-left: 20px
  margin-top: 12px
  margin-left: 0
  li
    padding-left: 30px
    text-indent: -30px

.ul_nested_content
  font-family: 'Cormorant Garamond', serif
  line-height: 34px
  font-weight: 500
  font-size: 20px
  color: $darkgrey
  list-style: none
  padding-left: 20px
  margin-top: 0
  margin-left: 0
