::selection
  background: $armygreen
  color: $offwhite

::-moz-selection
  background: $armygreen
  color: $offwhite

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $armygreen
