//	Headings

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Lato')

.huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $darkgrey
  font-family: 'Lato', sans-serif
  font-weight: 700
  margin: 0

.nav_project_text
  color: $armygreen
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 600
  line-height: 26px
  font-size: 18px
  transition: all .3s ease
  opacity: 0.5
  margin-left: 16px
  margin-right: 16px

.align_right
  text-align: right



#homepage_title
  color: $armygreen
  font-family: 'Cormorant Garamond', serif
  font-weight: 700
  font-size: 64px
  line-height: 1.1
  @media only screen and (max-width: 1024px)
    font-size: 48px
    line-height: 1.1
  @media only screen and (max-width: 425px)
    margin-top: 20px


.blurb
  color: $armygreen
  font-family: 'Lato', sans-serif
  font-size: 24px
  font-weight: 100
  line-height: 1.6
  @media only screen and (max-width: 1024px)
    font-size: 16px

.thumb_title
  color: $offwhite
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 48px
  line-height: 1.2
  margin: 0
  display: block

.thumb_blurb
  color: $offwhite
  font-family: 'Cormorant Garamond', serif
  font-weight: 600
  font-size: 24px
  line-height: 1.6

.huge, h1
  font-size: 48px
  line-height: 1
  padding-bottom: 12px
  line-height: 58px
  @media only screen and (max-width: 680px)
    font-size: 36px

.large, h2
  font-size: 36px
  line-height: 44px
  padding-bottom: 32px
  @media only screen and (max-width: 680px)
    font-size: 28px
    padding-bottom: 20px

.bigger, h3
  color: $darkgrey
  font-size: 24px
  line-height: 29px
  padding-bottom: 20px
  @media only screen and (max-width: 680px)
    font-size: 20px
    padding-bottom: 20px

.big, h4
  color: $darkgrey
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  color: $darkgrey
  font-size: 10px
  line-height: 1.2

.project_blurb
  color: $darkgrey
  font-family: 'Cormorant Garamond', serif
  font-style: normal
  font-weight: 500
  line-height: 41px
  font-size: 24px
  margin-bottom: 32px
  display: block

.caption
  color: $darkgrey
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  line-height: 27px
  font-size: 16px
  text-transform: uppercase

.img_caption
  color: $darkgrey
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 500
  line-height: 27px
  font-size: 16px
  opacity: 0.6

// Basic Text Style

p
  font-family: 'Cormorant Garamond', serif
  line-height: 34px
  font-weight: 500
  font-size: 20px
  color: $darkgrey
  margin: 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
