$primary_c3: $brown

.c3
  color: $primary_c3

.img_bg_c3
  background: $primary_c3

.ul3
  li::before
    content: "•"
    color: $primary_c3
    padding-right: 20px
    font-size: 30px

.ul3_nested
  li::before
    content: "○"
    color: $primary_c3
    padding-right: 20px
    font-size: 20px
    margin-left: 8px
