$primary_c2: $lightturquoise

.c2
  color: $primary_c2

.img_bg_c2
  background: $primary_c2

.ul2
  li::before
    content: "•"
    color: $primary_c2
    padding-right: 20px
    font-size: 30px

.ul2_nested
  li::before
    content: "○"
    color: $primary_c2
    padding-right: 20px
    font-size: 20px
    margin-left: 8px
