$primary_c1: $darkturquoise

.c1
  color: $primary_c1

.img_bg_1
  background: $primary_c1

.ul1
  li::before
    content: "•"
    color: $primary_c1
    padding-right: 20px
    font-size: 30px

.ul1_nested
  li::before
    content: "○"
    color: $primary_c1
    padding-right: 20px
    font-size: 20px
    margin-left: 8px
