//Top
#remove_margin_right
  margin-right: 0
  @media only screen and (max-width: 425px)
    margin-right: 16px

#top
  margin-top: 96px
  @media only screen and (max-width: 425px)
    margin-top: 60px

.top_img
  width: 100%
  display: block

.project_desc
  grid-column: 2 / span 3
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12


#img_top
  grid-column: 5 / span 8
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12

//Content
#content
  margin-top: 156px
  margin-bottom: 160px
  @media only screen and (max-width: 425px)
    margin-top: 72px
    margin-bottom: 80px

.content_block
  margin-bottom: 60px
  grid-column: 5 / span 7
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12
    margin-bottom: 48px

.content_subblock
  margin-bottom: 32px
  @media only screen and (max-width: 425px)
    margin-bottom: 20px

.img_caption_container
  grid-column: 10 / span 2
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12

.img_project
  width: 100%

.img_project_container
  grid-column: 2 / span 8
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin-bottom: 36px
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12
    margin-bottom: 12px

.above_img
  margin-bottom: 14px

.above_h2
  margin-bottom: 60px

.p_above_img
  margin-bottom: 36px

//Small Image
.img_small
  width: 100%
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12)

//Left
.img_small_left
  grid-column: 2 / span 3
  margin-bottom: 24px
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12

.img_small_caption_left
  grid-column: 5 / span 3
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12

//Right
.img_small_right
  grid-column: 6 / span 3
  margin-bottom: 24px
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12

.img_small_caption_right
  grid-column: 9 / span 3
  @media only screen and (max-width: 425px)
    grid-column: 1 / span 12
