#pp
  grid-column: 4 / span 3
  width: 100%

#myblurb
  grid-column: 7 / span 4
  width: 100%

.hero
  margin-top: 120px

.flex_container
  display: flex
  justify-content: center

#arrow_down
  margin: 150px auto 80px auto

#portfolio_display
  margin-bottom: 120px

.thumbnail_img
  width: 100%
  transition: all 0.3s ease

.thumbnail_img:hover
  transform: scale(1.1)


#portfolio_item_one
  grid-column: 2 / span 5
  width: 100%
  background: $darkturquoise
  margin-bottom: 40px

#portfolio_item_two
  grid-column: 7 / span 5
  width: 100%
  background: $lightturquoise
  margin-bottom: 40px

#portfolio_item_three
  grid-column: 2 / span 5
  width: 100%
  background: $brown
  margin-bottom: 40px

#portfolio_item_four
  grid-column: 7 / span 5
  width: 100%
  background: $blue
  margin-bottom: 40px
