$primary_c4: $blue

.c4
  color: $primary_c4

.img_bg_c4
  background: $primary_c4

.ul4
  li::before
    content: "•"
    color: $primary_c4
    padding-right: 20px
    font-size: 30px

.ul4_nested
  li::before
    content: "○"
    color: $primary_c4
    padding-right: 20px
    font-size: 20px
    margin-left: 8px
