#footer
  text-align: center
  padding: 36px 0 24px 0
  background-color: $lightgrey

  ul
    padding: 0
    margin: 0
  li
    list-style: none
  a
    padding: 0 32px
    text-decoration: none

.logo_footer
  margin-top: 64px

.name_footer
  color: $armygreen
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1
