nav
  width: 100%
.main-nav
  display: flex
  margin-top: 24px
  padding: 0
  justify-content: space-between
  align-items: center
  li
    list-style: none

.nav_center
  margin-left: auto
  margin-right: auto

.nav_left
  margin-left: 120px
  width: 200px

.nav_right
  margin-right: 120px
  width: 200px

.nav_link
  text-decoration: none

.nav-project
  display: flex
  align-items: center

.nav-project:hover .arrow_hover
  fill: $lightgreen

.nav-project:hover .nav_project_text
  color: $lightgreen
