//
// Some Useful color Vars via http://clrs.cc/
//

// Color Palette
$brown:           #423629
$armygreen:       #4F5D2F
$lightgreen:      #A5B452
$darkturquoise:   #08605F
$lightturquoise:  #177E89
$blue:            #485665


// Gray Scale
$white:     #fff
$offwhite:  #f7f7f7
$lightgrey: #E0E0E0
$darkgrey:  #333
$black:     #000


//
// Project Variables
//
